background	 #000000
foreground	 #cbc7c2

# Colors the cursor will use if `custom_cursor_colors` is true
# text	 #19171c
cursor	 #8b8792

#  normal:
#    black:   '0x19171c'
#    red:     '0xbe4678'
#    green:   '0x2a9292'
#    yellow:  '0xa06e3b'
#    blue:    '0x576ddb'
#    magenta: '0x955ae7'
#    cyan:    '0x398bc6'
#    white:   '0x8b8792'
#
#  # Bright colors
#  bright:
#    black:   '0x655f6d'
#    red:     '0xaa573c'
#    green:   '0x9ec400'
#    yellow:  '0x585260'
#    blue:    '0x7e7887'
#    magenta: '0xe2dfe7'
#    cyan:    '0xbf40bf'
#    white:   '0xefecf4'

  normal:
    black:   '0x1d2021'
    red:     '0xcc241d'
    green:   '0x98971a'
    yellow:  '0xd79921'
    blue:    '0x458588'
    magenta: '0xb16286'
    cyan:    '0x689d6a'
    white:   '0xa89984'

  bright:
    black:   '0x928374'
    red:     '0xfb4934'
    green:   '0xb8bb26'
    yellow:  '0xfabd2f'
    blue:    '0x83a598'
    magenta: '0xd3869b'
    cyan:    '0x8ec07c'
    white:   '0xebdbb2'

# Normal colors
color0	      #19171c
color1	      #be4678
color2	      #2a9292
color3	      #a06e3b
color4	      #576ddb
color5	      #955ae7
color6	      #398bc6
color7	      #8b8792
                     
# Bright cocolors
color8	      #655f6d
color9	      #aa573c
color10	      #9ec400
color11	      #585260
color12	      #7e7887
color13	      #e2dfe7
color14	      #bf40bf
color15	      #efecf4

