include color.conf

enable_audio_bell no

foreground #dddddd
background #000000

font_family Liga SFMono Nerd Font
font_size 18
#bold_font IBM Plex Mono Medm
#italic_font IBM Plex Mono Light
#bold_italic_font IBM Plex Mono Text
background_opacity 0.8
#background_image ~/Pictures/wallpapers/marble.png
#background_image_linear yes
#background_image_layout clamped
background_tint_gaps 1.0
dim_opacity 0.75
